plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.jetbrains.gradle.plugin.idea-ext' version "1.1.7"

}

group = 'com.aeo.basicdemo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-websocket:2.7.14"

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// persistence
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// h2
	implementation 'com.h2database:h2'

	// postgres
	implementation 'org.postgresql:postgresql'

	// log annotations
	implementation 'org.projectlombok:lombok:1.18.22'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

idea.project.settings {
	runConfigurations {
		"Basic"(org.jetbrains.gradle.ext.Application) {
			mainClass = "com.aeo.basicdemo.BasicDemoApplication"
			moduleName = "BasicDemo.main"
			includeProvidedDependencies = true
		}

		"Basic-Postgres"(org.jetbrains.gradle.ext.Application) {
			mainClass = "com.aeo.basicdemo.BasicDemoApplication"
			moduleName = "BasicDemo.main"
			jvmArgs = "-Dspring.profiles.active=postgres"
			includeProvidedDependencies = true
		}
	}
}

